user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        
        add_header X-Custom-Header "Niestandardowa konfiguracja";

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /test {
            return 200 "Test konfiguracji działa!";
        }
    }
}
